# ceylon-ide-intellij

./: .gitignore  README.md  build.properties  build.sh  build.xml  buildUpdateSite.xml  overrides.xml  user-build.properties
plugin-ceylon-code/: .classpath  .gitignore  .project  IdeaModuleToImport.properties  build.properties  build.xml  overrides.xml
plugin-ceylon-code/.ceylon/: .gitignore  attachments.properties  config  ide-config
plugin-ceylon-code/grammar/: IdeaAstTypesGen.g  PsiImplGen.g  PsiIntfGen.g
plugin-ceylon-code/resource/org/intellij/plugins/ceylon/ide/ceylonCode/: ceylondoc.css
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/: ITypeCheckerInvoker.java  ITypeCheckerProvider.java  module.ceylon  run.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/action/: AbstractIntentionAction.ceylon  AddBootstrapFilesAction.ceylon  ImplementMembersAction.ceylon  LowerModelUpateThreadPriority.ceylon  RefineEqualsHashAction.ceylon  RefineFormalMembersAction.ceylon  ResetModelAction.ceylon  ToggleModelUpdateAction.ceylon  UpdateModelAction.ceylon  package.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/annotator/: CeylonTypeCheckerAnnotator.ceylon  ErrorsVisitor.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/clipboard/: Clipboard.ceylon  PasteImportsDialog.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/codeInsight/: CeylonDocProvider.ceylon  CeylonExpressionTypeProvider.ceylon  CeylonLineMarkerProvider.ceylon  CeylonSurrounder.ceylon  CeylonUnwrapDescriptor.ceylon  EnterInStringHandler.ceylon  MyLineMarkerProvider.java
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/compiled/: CeylonClassDecorator.ceylon  CeylonClassFileViewProvider.ceylon  CeylonClsNavigationPolicy.ceylon  CeylonClsStubBuilder.ceylon  CeylonDecompiler.ceylon  classFileDecompilerUtil.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/completion/: CeylonCompletionContributor.ceylon  CeylonParameterInfoHandler.ceylon  ClassInsertHandler.ceylon  ColoredTailElementRenderer.java  CompletionSettings.ceylon  CustomLookupCellRenderer.ceylon  CustomLookupCellRenderer.java  IdeaCompletionContext.ceylon  IdeaCompletionProposal.ceylon  IdeaControlStructureProposal.ceylon  IdeaFunctionCompletionProposal.ceylon  IdeaInvocationCompletionProposal.ceylon  IdeaLinkedMode.ceylon  IdeaModuleCompletionProposal.ceylon  IdeaPackageCompletionProposal.ceylon  IdeaRefinementCompletionProposal.ceylon  IdeaTypeProposal.ceylon  ImportHandler.ceylon  MyLookupCellRenderer.java  TemplateBuilderImpl.java  ideaCompletionManager.ceylon  ideaCompletionServices.ceylon  insertHandlers.ceylon  package.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/config/: package.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/correct/: AbstractIntention.ceylon  AddAnnotationIntention.ceylon  AddRemoveAnnotationIntention.ceylon  AddThrowsAnnotationIntention.ceylon  AssertExistsDeclarationIntention.ceylon  AssignToFieldIntention.ceylon  AssignToLocalQuickFix.ceylon  CeylonCellRenderer.java  ChangeToIfIntention.ceylon  ConvertArgumentsIntentions.ceylon  ConvertForToWhileIntention.ceylon  ConvertIfElseToThenElseIntention.ceylon  ConvertStringIntention.ceylon  ConvertSwitchToIfIntention.ceylon  ConvertThenElseToIfElseIntention.ceylon  ConvertToClassIntention.ceylon  ConvertToDefaultConstructorIntention.ceylon  CreateEnumIntention.ceylon  DeclareLocalIntention.ceylon  ExpandTypeIntention.ceylon  IdeaDocumentChanges.ceylon  IdeaInitializer.ceylon  IdeaQuickFix.ceylon  IdeaQuickFixManager.ceylon  ImportProposals.ceylon  ImportTypeIntention.ceylon  InvertIfElseIntention.ceylon  JoinDeclarationIntention.ceylon  JoinIfStatementsIntention.ceylon  MiscIntention.ceylon  OperatorIntention.ceylon  RefineEqualsHashIntention.ceylon  RefineFormalMembersIntention.ceylon  SplitDeclarationIntention.ceylon  SplitIfStatementIntention.ceylon  VerboseRefinementIntention.ceylon  addConstructorQuickFix.ceylon  addInitializerQuickFix.ceylon  addModuleImportQuickFix.ceylon  addNamedArgumentQuickFix.ceylon  (+34 more)
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/debugger/: CeylonPositionManager.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/doc/: CeylonDocProvider.ceylon  IdeaDocGenerator.ceylon  docUtils.ceylon  markdownEmitters.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/editor/: CeylonBreadcrumbsInfoProvider.ceylon  TerminateStatementAction.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/hierarchy/: CeylonHierarchy.ceylon  CeylonMethodHierarchy.ceylon  CeylonTypeHierarchy.ceylon  package.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/highlighting/: CeylonColorSettingsPage.ceylon  CeylonHighlighter.ceylon  CeylonSyntaxAnnotator.ceylon  ceylonHtmlHighlighter.ceylon  package.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/imports/: CeylonReferenceImporter.ceylon  ideaModuleImportUtils.ceylon  package.ceylon
plugin-ceylon-code/source/org/intellij/plugins/ceylon/ide/ceylonCode/lang/: CeylonBraceMatcher.ceylon  CeylonFileType.ceylon  CeylonFileType.java  CeylonFoldingBuilder.ceylon  CeylonImportOptimizer.ceylon  CeylonLanguage.ceylon  CeylonLanguage.java  CeylonQualifiedNameProvider.ceylon  CeylonQuoteHandler.ceylon  CeylonStatementUpDownMover.ceylon  package.ceylon
plugin-ceylon-code/src/org/intellij/plugins/ceylon/ide/ceylonCode/: ITypeCheckerInvoker.java  ITypeCheckerProvider.java
plugin-ceylon-code/test-resources/documentation/: classes.ceylon.Foo.html  classes.ceylon.Woot.html  inferred.ceylon  links.ceylon.String.html  literals.ceylon.BinInt.html  literals.ceylon.Character.html  literals.ceylon.Float.html  literals.ceylon.HexInt.html  literals.ceylon.String.html  package.ceylon  toplevelFunction.ceylon.html  toplevelFunction.ceylon.quack.html
(+1694 files in other folders)
