<?xml version="1.0" encoding="UTF-8"?>
<project name="ceylon-ide-intellij" default="help" basedir="." xmlns:if="ant:if">

    <tstamp>
        <format property="NOW" pattern="yyyyMMddHHmm" />
    </tstamp>

    <property file="${basedir}/plugin-ceylon-code/build.properties"/>
    <property name="projects.base.dir" value="${basedir}/.." />
    <property name="build.dir" value="${basedir}/ant-build" />

    <target name="help">
        <echo>Options for building the Ceylon IDE plugins:
    ant clean              - Cleans the build environment
    ant build              - Builds Ceylon IDE for IntelliJ
        </echo>
    </target>

    <path id="ceylon.runtime">
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/common/1.2.3/com.redhat.ceylon.common-1.2.3.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/module-resolver/1.2.3/com.redhat.ceylon.module-resolver-1.2.3.jar" />
        <pathelement path="${dist.repo.dir}/ceylon/language/1.2.3/ceylon.language-1.2.3.car" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/model/1.2.3/com.redhat.ceylon.model-1.2.3.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/langtools/classfile/1.2.3/com.redhat.ceylon.langtools.classfile-1.2.3.jar" />
    </path>

    <path id="compile.runtime.classpath">
        <path refid="ceylon.runtime"/>
        <fileset dir="${ideaRoot}/lib" includes="**/*.jar"/>
    </path>

    <path id="compile.ide.classpath">
        <path refid="compile.runtime.classpath"/>

        <pathelement path="${build.dir}/runtime"/>

        <path refid="dist.classpath"/>


        <pathelement path="${dist.repo.dir}/org/tautua/markdownpapers/core/1.2.7/org.tautua.markdownpapers.core-1.2.7.jar" />
        <pathelement path="${dist.repo.dir}/org/antlr/stringtemplate/3.2.1/org.antlr.stringtemplate-3.2.1.jar" />
        <pathelement path="${dist.repo.dir}/org/jboss/logmanager/2.0.3.Final/org.jboss.logmanager-2.0.3.Final.jar" />
        <pathelement path="${dist.repo.dir}/org/antlr/antlr/2.7.7/org.antlr.antlr-2.7.7.jar" />
        <pathelement path="${dist.repo.dir}/org/apache/httpcomponents/httpcore/4.3.2/org.apache.httpcomponents.httpcore-4.3.2.jar" />
        <pathelement path="${dist.repo.dir}/org/antlr/runtime/3.4/org.antlr.runtime-3.4.jar" />
        <pathelement path="${dist.repo.dir}/org/apache/commons/codec/1.8/org.apache.commons.codec-1.8.jar" />
        <pathelement path="${dist.repo.dir}/net/minidev/json-smart/1.1.1/net.minidev.json-smart-1.1.1.jar" />
        <pathelement path="${dist.repo.dir}/org/apache/httpcomponents/httpclient/4.3.2/org.apache.httpcomponents.httpclient-4.3.2.jar" />
        <pathelement path="${dist.repo.dir}/org/apache/commons/logging/1.1.1/org.apache.commons.logging-1.1.1.jar" />
        <pathelement path="${dist.repo.dir}/com/github/rjeschke/txtmark/0.13/com.github.rjeschke.txtmark-0.13.jar" />
        <pathelement path="${dist.repo.dir}/com/github/lookfirst/sardine/5.1/com.github.lookfirst.sardine-5.1.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/maven-support/2.0/com.redhat.ceylon.maven-support-2.0.jar" />

        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/compiler/js/1.2.3/com.redhat.ceylon.compiler.js-1.2.3.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/compiler/java/1.2.3/com.redhat.ceylon.compiler.java-1.2.3.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/typechecker/1.2.3/com.redhat.ceylon.typechecker-1.2.3.jar" />
        <pathelement path="${dist.repo.dir}/ceylon/runtime/1.2.3/ceylon.runtime-1.2.3.jar" />

        <pathelement path="${dist.libs.dir}/ceylon-bootstrap.jar" />
    </path>

    <path id="dist.classpath">
        <pathelement path="${basedir}/plugin-ceylon-code/modules/org/intellij/plugins/ceylon/ide/ceylonCode/1.2.0/org.intellij.plugins.ceylon.ide.ceylonCode-1.2.0.car" />
        <pathelement path="${projects.base.dir}/ceylon-ide-common/modules/com/redhat/ceylon/ide/common/1.2.3/com.redhat.ceylon.ide.common-1.2.3.car" />
        <pathelement path="${projects.base.dir}/ceylon-ide-common/repo/org/jgrapht/core/0.9.1/org.jgrapht.core-0.9.1.jar" />
        <pathelement path="${projects.base.dir}/ceylon-ide-common/repo/net/lingala/zip4j/1.3.2/net.lingala.zip4j-1.3.2.jar" />
        <pathelement path="${projects.base.dir}/ceylon-sdk/modules/ceylon/collection/1.2.3/ceylon.collection-1.2.3.car" />
        <pathelement path="${projects.base.dir}/ceylon-sdk/modules/ceylon/interop/java/1.2.3/ceylon.interop.java-1.2.3.car" />
        <pathelement path="${projects.base.dir}/ceylon.tool.converter.java2ceylon/modules/ceylon/tool/converter/java2ceylon/1.2.3/ceylon.tool.converter.java2ceylon-1.2.3.car" />
        <pathelement path="${projects.base.dir}/ceylon.tool.converter.java2ceylon/repo/org/antlr/antlr4-runtime-osgi/4.5.1/org.antlr.antlr4-runtime-osgi-4.5.1.jar" />
   </path>

    <target name="build-runtime">
        <mkdir dir="${build.dir}/CeylonRuntime/lib"/>
        <mkdir dir="${build.dir}/runtime"/>
        <javac srcdir="${basedir}/CeylonRuntime/src"
               destdir="${build.dir}/runtime"
               debug="true" debuglevel="lines,vars,source"
               classpathref="compile.runtime.classpath">
        </javac>
        <copy todir="${build.dir}/runtime">
            <fileset dir="${basedir}/CeylonRuntime/src" includes="META-INF/**"/>
        </copy>
        <jar destfile="${build.dir}/CeylonRuntime/lib/CeylonRuntime.jar"
             basedir="${build.dir}/runtime"/>
        <copy todir="${build.dir}/CeylonRuntime/lib" flatten="true">
            <path refid="ceylon.runtime"/>
        </copy>
        <zip destfile="${basedir}/out/installation-packages/CeylonRuntime.zip"
             basedir="${build.dir}" includes="CeylonRuntime/**"/>
    </target>

    <target name="build-ide">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2">
            <classpath refid="compile.runtime.classpath"/>
        </taskdef>

        <mkdir dir="${build.dir}/CeylonIDEA/classes"/>
        <mkdir dir="${build.dir}/CeylonIDEA/lib"/>
        <javac srcdir="${basedir}/compiler/src"
               destdir="${build.dir}/CeylonIDEA/classes"
               debug="true" debuglevel="lines,vars,source"
               classpathref="compile.ide.classpath">
        </javac>
        <javac srcdir="${basedir}/jps-plugin/src"
               destdir="${build.dir}/CeylonIDEA/classes"
               debug="true" debuglevel="lines,vars,source"
               classpathref="compile.ide.classpath">
        </javac>
        <copy todir="${build.dir}/CeylonIDEA/classes">
            <fileset dir="${basedir}/jps-plugin/src" includes="META-INF/**"/>
        </copy>
        <javac2 srcdir="${basedir}/src:${basedir}/plugin-ceylon-code/src:${basedir}/plugin-ceylon-code/gen"
               destdir="${build.dir}/CeylonIDEA/classes"
               debug="true" debuglevel="lines,vars,source"
               classpathref="compile.ide.classpath">
        </javac2>
        <copy todir="${build.dir}/CeylonIDEA/classes">
            <fileset dir="${basedir}/resources"/>
        </copy>
        <mkdir dir="${build.dir}/CeylonIDEA/classes/embeddedDist"/>
        <copy todir="${build.dir}/CeylonIDEA/classes/embeddedDist">
            <fileset dir="${projects.base.dir}/ceylon/dist/dist" includes="**"/>
        </copy>

        <copy todir="${build.dir}/CeylonIDEA">
            <fileset dir="${basedir}" includes="META-INF/**"/>
        </copy>
        <copy todir="${build.dir}/CeylonIDEA/lib" flatten="true">
           <path refid="dist.classpath"/>
        </copy>

        <!-- somehow this .car is not loaded unless it is renamed to .jar :/ -->
        <!--<move file="${build.dir}/CeylonIDEA/lib/org.intellij.plugins.ceylon.ide.ceylonCode-1.2.0.car"-->
              <!--tofile="${build.dir}/CeylonIDEA/lib/org.intellij.plugins.ceylon.ide.ceylonCode-1.2.0.jar"/>-->

        <zip destfile="${basedir}/out/installation-packages/CeylonIDEA.zip"
             basedir="${build.dir}" includes="CeylonIDEA/**"/>
    </target>

    <target name="build"
            description="Builds the IDE plugin">
        <ant antfile="${basedir}/plugin-ceylon-code/build.xml"
             target="build"
             dir="${basedir}/plugin-ceylon-code"
             inheritall="false">
        </ant>
        <antcall target="build-runtime"/>
        <antcall target="build-ide"/>
    </target>

    <target name="clean"
            description="Cleans the build environment">
        <ant antfile="${basedir}/plugin-ceylon-code/build.xml"
             target="clean"
             dir="${basedir}/plugin-ceylon-code"
             inheritall="false">
        </ant>
        <delete dir="${build.dir}"/>
    </target>
</project>
