<?xml version="1.0" encoding="UTF-8"?>
<project name="ceylon-ide-intellij" default="help" basedir=".">

    <tstamp>
        <format property="NOW" pattern="yyyyMMddHHmm" />
    </tstamp>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${basedir}/../ceylon/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <property name="ceylon.root.dir" value="${basedir}/../ceylon" />
    <property file="${basedir}/plugin-ceylon-code/build.properties"/>
    <property name="projects.base.dir" value="${basedir}/.." />
    <property name="build.dir" value="${basedir}/ant-build" />

    <target name="help">
        <echo>Options for building the Ceylon IDE plugins:
    ant clean              - Cleans the build environment
    ant build              - Builds Ceylon IDE for IntelliJ
        </echo>
    </target>

    <path id="ceylon.runtime">
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/common/${embedded.ceylon.version}/com.redhat.ceylon.common-${embedded.ceylon.version}.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/module-resolver/${embedded.ceylon.version}/com.redhat.ceylon.module-resolver-${embedded.ceylon.version}.jar" />
        <pathelement path="${dist.repo.dir}/ceylon/language/${embedded.ceylon.version}/ceylon.language-${embedded.ceylon.version}.car" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/model/${embedded.ceylon.version}/com.redhat.ceylon.model-${embedded.ceylon.version}.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/langtools/classfile/${embedded.ceylon.version}/com.redhat.ceylon.langtools.classfile-${embedded.ceylon.version}.jar" />
    </path>

    <path id="compile.runtime.classpath">
        <path refid="ceylon.runtime"/>
        <fileset dir="${ideaRoot}/lib" includes="**/*.jar"/>
    </path>

    <path id="compile.ide.classpath">
        <path refid="compile.runtime.classpath"/>

        <pathelement path="${build.dir}/runtime"/>

        <path refid="dist.classpath"/>


        <pathelement path="${dist.repo.dir}/org/tautua/markdownpapers/core/1.2.7/org.tautua.markdownpapers.core-1.2.7.jar" />
        <pathelement path="${dist.repo.dir}/org/antlr/stringtemplate/3.2.1/org.antlr.stringtemplate-3.2.1.jar" />
        <pathelement path="${dist.repo.dir}/org/jboss/logmanager/2.0.3.Final/org.jboss.logmanager-2.0.3.Final.jar" />
        <pathelement path="${dist.repo.dir}/org/antlr/antlr/2.7.7/org.antlr.antlr-2.7.7.jar" />
        <pathelement path="${dist.repo.dir}/org/apache/httpcomponents/httpcore/4.3.2/org.apache.httpcomponents.httpcore-4.3.2.jar" />
        <pathelement path="${dist.repo.dir}/org/antlr/runtime/3.4/org.antlr.runtime-3.4.jar" />
        <pathelement path="${dist.repo.dir}/org/apache/commons/codec/1.8/org.apache.commons.codec-1.8.jar" />
        <pathelement path="${dist.repo.dir}/net/minidev/json-smart/1.1.1/net.minidev.json-smart-1.1.1.jar" />
        <pathelement path="${dist.repo.dir}/org/apache/httpcomponents/httpclient/4.3.2/org.apache.httpcomponents.httpclient-4.3.2.jar" />
        <pathelement path="${dist.repo.dir}/org/apache/commons/logging/1.1.1/org.apache.commons.logging-1.1.1.jar" />
        <pathelement path="${dist.repo.dir}/com/github/rjeschke/txtmark/0.13/com.github.rjeschke.txtmark-0.13.jar" />
        <pathelement path="${dist.repo.dir}/com/github/lookfirst/sardine/5.1/com.github.lookfirst.sardine-5.1.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/maven-support/2.0/com.redhat.ceylon.maven-support-2.0.jar" />

        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/cli/${embedded.ceylon.version}/com.redhat.ceylon.cli-${embedded.ceylon.version}.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/compiler/js/${embedded.ceylon.version}/com.redhat.ceylon.compiler.js-${embedded.ceylon.version}.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/compiler/java/${embedded.ceylon.version}/com.redhat.ceylon.compiler.java-${embedded.ceylon.version}.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/typechecker/${embedded.ceylon.version}/com.redhat.ceylon.typechecker-${embedded.ceylon.version}.jar" />
        <pathelement path="${dist.repo.dir}/com/redhat/ceylon/tool/provider/${embedded.ceylon.version}/com.redhat.ceylon.tool.provider-${embedded.ceylon.version}.jar" />
        <pathelement path="${dist.repo.dir}/ceylon/runtime/${embedded.ceylon.version}/ceylon.runtime-${embedded.ceylon.version}.jar" />

        <pathelement path="${dist.libs.dir}/ceylon-bootstrap.jar" />
    </path>

    <path id="dist.classpath">
        <pathelement path="${basedir}/plugin-ceylon-code/modules/org/intellij/plugins/ceylon/ide/ceylonCode/current/org.intellij.plugins.ceylon.ide.ceylonCode-current.car" />
        <pathelement path="${projects.base.dir}/ceylon-ide-common/modules/com/redhat/ceylon/ide/common/${module.com.redhat.ceylon.ide.common.version}/com.redhat.ceylon.ide.common-${module.com.redhat.ceylon.ide.common.version}.car" />
        <pathelement path="${projects.base.dir}/ceylon-ide-common/repo/org/jgrapht/core/0.9.1/org.jgrapht.core-0.9.1.jar" />
        <pathelement path="${projects.base.dir}/ceylon-ide-common/repo/net/lingala/zip4j/1.3.2/net.lingala.zip4j-1.3.2.jar" />
        <pathelement path="${projects.base.dir}/ceylon-sdk/modules/ceylon/collection/${embedded.ceylon.version}/ceylon.collection-${embedded.ceylon.version}.car" />
        <pathelement path="${projects.base.dir}/ceylon-sdk/modules/ceylon/interop/java/${embedded.ceylon.version}/ceylon.interop.java-${embedded.ceylon.version}.car" />
        <pathelement path="${projects.base.dir}/ceylon.tool.converter.java2ceylon/modules/ceylon/tool/converter/java2ceylon/${embedded.ceylon.version}/ceylon.tool.converter.java2ceylon-${embedded.ceylon.version}.car" />
        <pathelement path="${projects.base.dir}/ceylon.tool.converter.java2ceylon/repo/org/antlr/antlr4-runtime-osgi/4.5.1/org.antlr.antlr4-runtime-osgi-4.5.1.jar" />
   </path>

    <target name="build-ide">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2">
            <classpath refid="compile.runtime.classpath"/>
        </taskdef>

        <mkdir dir="${build.dir}/CeylonIDEA/classes"/>
        <mkdir dir="${build.dir}/CeylonIDEA/lib"/>
        <javac srcdir="${basedir}/jps-plugin/src"
               destdir="${build.dir}/CeylonIDEA/classes"
               debug="true" debuglevel="lines,vars,source"
               source="1.6" target="1.6"
               classpathref="compile.ide.classpath">
        </javac>
        <copy todir="${build.dir}/CeylonIDEA/classes">
            <fileset dir="${basedir}/jps-plugin/src" includes="META-INF/**"/>
        </copy>
        <javac2 srcdir="${basedir}/src:${basedir}/plugin-ceylon-code/src:${basedir}/plugin-ceylon-code/gen"
               destdir="${build.dir}/CeylonIDEA/classes"
               debug="true" debuglevel="lines,vars,source"
               classpathref="compile.ide.classpath">
        </javac2>
        <copy todir="${build.dir}/CeylonIDEA/classes">
            <fileset dir="${basedir}/resources"/>
        </copy>
        <mkdir dir="${build.dir}/CeylonIDEA/classes/embeddedDist"/>
        <copy todir="${build.dir}/CeylonIDEA/classes/embeddedDist">
            <fileset dir="${projects.base.dir}/ceylon/dist/dist" includes="**"/>
        </copy>

        <copy todir="${build.dir}/CeylonIDEA">
            <fileset dir="${basedir}" includes="META-INF/**"/>
        </copy>
        <if>
            <contains string="${module.com.redhat.ceylon.ide.intellij.version}" substring="-SNAPSHOT"/>
            <then>
                <replace file="${build.dir}/CeylonIDEA/META-INF/plugin.xml"
                         value="${module.com.redhat.ceylon.ide.intellij.version}-${NOW}">
                    <replacetoken>$pluginVersion$</replacetoken>
                </replace>
            </then>
            <else>
                <replace file="${build.dir}/CeylonIDEA/META-INF/plugin.xml"
                         value="${module.com.redhat.ceylon.ide.intellij.version}">
                    <replacetoken>$pluginVersion$</replacetoken>
                </replace>
            </else>
        </if>
        <copy todir="${build.dir}/CeylonIDEA/lib" flatten="true">
           <path refid="dist.classpath"/>
        </copy>

        <zip destfile="${basedir}/out/installation-packages/CeylonIDEA.zip"
             basedir="${build.dir}" includes="CeylonIDEA/**"/>
    </target>

    <target name="generate-update-site">
        <property name="updatePluginsFile" location="${basedir}/out/installation-packages/updatePlugins.xml"/>

        <delete dir="${updatePluginsFile}"/>
        <xmlproperty file="${build.dir}/CeylonIDEA/META-INF/plugin.xml" prefix="CeylonIDEA"/>
        <echoxml file="${updatePluginsFile}">
            <plugin-repository>
                <ff>"Custom Languages"</ff>
                <category name="Custom Languages">
                    <idea-plugin>
                        <id>${CeylonIDEA.idea-plugin.id}</id>
                        <name>${CeylonIDEA.idea-plugin.name}</name>
                        <version>${CeylonIDEA.idea-plugin.version}</version>
                        <idea-version since-build="${CeylonIDEA.idea-plugin.idea-version(since-build)}"/>
                        <downloadUrl>./CeylonIDEA.zip</downloadUrl>
                    </idea-plugin>
                </category>
            </plugin-repository>
        </echoxml>
    </target>

    <target name="build"
            description="Builds the IDE plugin">
        <ant antfile="${basedir}/plugin-ceylon-code/build.xml"
             target="build"
             dir="${basedir}/plugin-ceylon-code"
             inheritall="false"/>
        <antcall target="build-ide"/>
        <antcall target="generate-update-site"/>
    </target>

    <target name="clean"
            description="Cleans the build environment">
        <ant antfile="${basedir}/plugin-ceylon-code/build.xml"
             target="clean"
             dir="${basedir}/plugin-ceylon-code"
             inheritall="false"/>
        <delete dir="${build.dir}"/>
    </target>
</project>
