<project name="Gather Intellij Dependencies" basedir="." default="copy-intellij-dependencies">

    <property file="build.properties" />
    <property name="ceylon.verbosity" value="false" />
    <property name="ceylon.executable" value="${dist.bin.dir}/ceylon" />
    <property name="out.repo" location="modules" />

    <property name="ceylon.repo.dir" location="${user.home}/.ceylon/repo" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${ceylon.root.dir}/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}" />
    </path>

    <target name="ceylondefs">
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks" />

        <moduleset id="modules.source">
            <module name="org.intellij.plugins.ceylon.ide.ceylonCode" />
        </moduleset>

        <reposet id="reposet.compile">
            <repo url="${out.repo}" />
            <repo url="flat:${intellij.repo.dir}"/>
            <repo url="${basedir}/../../ceylon-ide-common/repo"/>
            <repo url="${ceylon.repo.dir}" />
        </reposet>
    </target>

    <condition property="ideaRootDefined">
		<isset property="ideaRoot"/>
	</condition>
	
    <!-- Local repository -->
    <property name="intellij.repo.dir" location="${basedir}/intellij-repository" />
    
	<loadproperties srcfile="IdeaModuleToImport.properties" prefix="moduleToImport."/>
	<propertyselector property="modulesToImport"
	                         delimiter=","
	                         match="moduleToImport\.(.*)"
	                         select="\1"
	                         casesensitive="true" />

    <target name="help">
        <echo>Options for building the Ceylon IDE plugins:
    ant copy-intellij-dependencies   - Copies dependencies from the IntelliJ installation to a local repository
    ant clean                        - Cleans the build environment
    ant build                        - Builds the Ceylon part of the IDE
        </echo>
    </target>

    <target name="importModule">
		<propertycopy name="moduleName" from="moduleToImport.${moduleToImport}" />
		<echo>${moduleName}</echo>
		<copy file="${ideaRoot}/lib/${moduleToImport}" tofile="${intellij.repo.dir}/${moduleName}-current.jar"/>
	</target>
	
	<target name="copy-intellij-dependencies">
        <delete dir="${intellij.repo.dir}" failonerror="false"/>
		<mkdir dir="${intellij.repo.dir}"/>
        <fail unless="ideaRootDefined"
        	message="Please set the 'ideaRoot' property to the root of the IntelliJ IDEA installation (which must contain a 'lib' sub-folder)"/>
		<foreach list="${modulesToImport}" param="moduleToImport" target="importModule">
		</foreach>
	</target>

    <target name="build" depends="ceylondefs">
        <ceylon-compile executable="${ceylon.executable}"
                        verbose="${ceylon.verbosity}"
                        encoding="UTF-8"
                        pack200="true"
                        fork="true"
                        mavenoverrides="${basedir}/overrides.xml"
                        out="${out.repo}">
            <source value="${basedir}/source"/>
            <source value="${basedir}/src"/>
            <source value="${basedir}/gen"/>
            <reposet refid="reposet.compile"/>
            <moduleset refid="modules.source"/>
        </ceylon-compile>
    </target>

    <target name="clean" description="Deletes the test-modules and modules directories">
        <delete dir="${out.repo}" />
    </target>
</project>
