openapi.jar=com.intellij.openapi
extensions.jar=com.intellij.extensions
annotations.jar=com.intellij.annotations
idea.jar=com.intellij.idea
util.jar=com.intellij.util
trove4j.jar=gnu.trove
jdom.jar=org.jdom